# New-Project

./: A11Y_NOTES.md  README.md  SMOKE_TEST.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/petmeds/data/db/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drug_names.txt  medicine_database.json
app/src/main/java/com/example/petmeds/: AppNavViewModel.kt  MainActivity.kt  PetMedsApplication.kt
app/src/main/java/com/example/petmeds/data/db/: AppDatabase.kt  Converters.kt  CourseDao.kt  CourseEntity.kt  CourseNoteDao.kt  CourseNoteEntity.kt  DoseLogDao.kt  DoseLogEntity.kt  MedicationDao.kt  MedicationEntity.kt  PetDao.kt  PetEntity.kt  ScheduledAlarmDao.kt  ScheduledAlarmEntity.kt
app/src/main/java/com/example/petmeds/data/notes/: NotePhotoStore.kt
app/src/main/java/com/example/petmeds/data/ocr/: OcrMedResult.kt  PrescriptionOcrService.kt  PrescriptionTextParser.kt
app/src/main/java/com/example/petmeds/data/prefs/: UserPrefsRepository.kt
app/src/main/java/com/example/petmeds/data/repo/: CourseNoteRepository.kt  CourseRepository.kt  DoseLogRepository.kt  MedicationRepository.kt  MedicineReferenceRepository.kt  PetRepository.kt
app/src/main/java/com/example/petmeds/di/: DatabaseModule.kt  OcrModule.kt  PrefsModule.kt  RepositoryModule.kt
app/src/main/java/com/example/petmeds/domain/model/: Course.kt  CourseNote.kt  DoseLog.kt  LifecycleStatus.kt  Medication.kt  MedicineReference.kt  Pet.kt  ScheduleConfig.kt
app/src/main/java/com/example/petmeds/domain/report/: AdherenceCalculator.kt  CourseReport.kt  CourseReportBuilder.kt  ScheduleSummary.kt
app/src/main/java/com/example/petmeds/domain/schedule/: DoseScheduler.kt
app/src/main/java/com/example/petmeds/notifications/: AlarmIntents.kt  BootReceiver.kt  DoseActionReceiver.kt  DoseAlarmReceiver.kt  DoseAlarmScheduler.kt  DoseNotificationFactory.kt  EndDateAutoCompleteWorker.kt  NotificationChannels.kt  RescheduleAllWorker.kt
app/src/main/java/com/example/petmeds/ui/common/: Formatters.kt  PetAvatar.kt  Wordmark.kt
app/src/main/java/com/example/petmeds/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/petmeds/ui/meds/: CourseDetailScreen.kt  CourseDetailViewModel.kt  CourseEditorScreen.kt  CourseEditorViewModel.kt  DatePickerDialog.kt  MedAddChooserScreen.kt  MedEditorScreen.kt  MedEditorViewModel.kt  MedicationDetailScreen.kt  MedicationDetailViewModel.kt  MedicationUnits.kt  MedicineAutocompleteField.kt  MedicineInfoDialog.kt  MedsListScreen.kt  MedsListViewModel.kt  OcrReviewScreen.kt  OcrReviewViewModel.kt  TimePickerDialog.kt
app/src/main/java/com/example/petmeds/ui/meds/notes/: NoteEditorScreen.kt  NoteEditorViewModel.kt
app/src/main/java/com/example/petmeds/ui/meds/report/: CourseReportHtml.kt  CourseReportImageEncoder.kt  CourseReportPdfRenderer.kt  CourseReportViewModel.kt
app/src/main/java/com/example/petmeds/ui/onboarding/: OnboardingPager.kt
app/src/main/java/com/example/petmeds/ui/permissions/: PermissionsCard.kt  PermissionsState.kt
app/src/main/java/com/example/petmeds/ui/pets/: FirstRunPetScreen.kt  FirstRunPetViewModel.kt  PetEditorScreen.kt  PetEditorViewModel.kt  PetProfileScreen.kt  PetProfileViewModel.kt
app/src/main/java/com/example/petmeds/ui/play/: GameAudio.kt  GameEngine.kt  GameHaptics.kt  GameModels.kt  PlayScreen.kt  PlayViewModel.kt
app/src/main/java/com/example/petmeds/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/petmeds/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/petmeds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/petmeds/ui/timeline/: TimelineModels.kt  TimelineScreen.kt  TimelineViewModel.kt
app/src/main/res/drawable/: ic_notification_dose.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/petmeds/domain/report/: AdherenceCalculatorTest.kt  CourseReportBuilderTest.kt
app/src/test/java/com/example/petmeds/domain/schedule/: DoseSchedulerTest.kt
app/src/test/java/com/example/petmeds/ui/play/: GameEngineTest.kt
docs/: parent-centric-today-implementation.md
gradle/: libs.versions.toml
